# Etude-de-Cas-Analyse-Scalabilit-Performance-des-APIs-Modernes

./: .gitignore  README.md  docker-compose.yml
backend/backend-graphql/: Dockerfile  package.json
backend/backend-graphql/src/: index.js  resolvers.js  schema.js
backend/backend-grpc/: Dockerfile  pom.xml
backend/backend-grpc/src/main/java/com/hotel/grpc/: GrpcServer.java  ReservationServiceImpl.java
backend/backend-grpc/src/main/proto/: reservation.proto
backend/backend-rest/: pom.xml
backend/backend-rest/src/main/java/com/hotel/rest/: RestApiApplication.java
backend/backend-rest/src/main/java/com/hotel/rest/controller/: ReservationController.java
backend/backend-rest/src/main/java/com/hotel/rest/dto/: ReservationDTO.java
backend/backend-rest/src/main/java/com/hotel/rest/model/: Chambre.java  Client.java  Reservation.java
backend/backend-rest/src/main/java/com/hotel/rest/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
backend/backend-rest/src/main/resources/: application.yml
backend/backend-soap/: pom.xml
backend/backend-soap/src/main/java/com/hotel/soap/: SoapApiApplication.java
backend/backend-soap/src/main/java/com/hotel/soap/config/: WebServiceConfig.java
backend/backend-soap/src/main/java/com/hotel/soap/endpoint/: ReservationEndpoint.java
backend/backend-soap/src/main/java/com/hotel/soap/model/: Chambre.java  Client.java  CreateReservationRequest.java  CreateReservationResponse.java  DeleteReservationRequest.java  DeleteReservationResponse.java  GetReservationRequest.java  GetReservationResponse.java  Reservation.java  UpdateReservationRequest.java  UpdateReservationResponse.java
backend/backend-soap/src/main/java/com/hotel/soap/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
backend/backend-soap/src/main/resources/: application.yml
backend/backend-soap/src/main/resources/wsdl/: reservation.wsdl
backend/backend-soap/src/main/resources/xsd/: reservation.xsd
database/: init.sql
frontend/: .dockerignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: GraphQLClient.js  RestClient.js
monitoring/grafana/dashboards/: dashboard.json
monitoring/prometheus/: prometheus.yml
